Proceso Ejercicio11
	Definir a,suma Como Entero
	
	Escribir "Por favor ingrese cuantos años de antigüedad tiene"
	leer a
	
	
	Segun a hacer
		1:
			total = sueldo + 100
			Escribir  "su sueldo total es : " , total 
		2:
			total = sueldo + 200
			Escribir  "su sueldo total es : " , total 
		3:
			total = sueldo + 300
			Escribir  "su sueldo total es : " , total 
		4:
			total = sueldo + 400
			Escribir  "su sueldo total es : " , total 
		5:
			total = sueldo + 500
			Escribir  "su sueldo total es : " , total 
			
		De Otro Modo:
			total = sueldo + 1000
			Escribir "su sueldo total es : " , total 
	FinSegun

	
FinProceso
